<?xml version="1.0" encoding="UTF-8"?>

<SETTINGS>
  <INFO>
    <VERSION>0.4.1</VERSION>
    <PLUGIN_API_VERSION>3</PLUGIN_API_VERSION>
    <DATE>10 Nov 2016 10:39:06</DATE>
    <OS>Linux</OS>
    <MACHINE>x1c</MACHINE>
  </INFO>
  <SIGNALCHAIN>
    <PROCESSOR name="Sources/Rhythm FPGA" insertionPoint="1" pluginName="" pluginType="-1"
               pluginIndex="0" libraryName="" libraryVersion="-1" isSource="1"
               isSink="0" NodeId="100">
      <CHANNEL_INFO>
        <CHANNEL name="CH1" number="0" gain="0.19499999284744262695"/>
        <CHANNEL name="CH2" number="1" gain="0.19499999284744262695"/>
        <CHANNEL name="CH3" number="2" gain="0.19499999284744262695"/>
        <CHANNEL name="CH4" number="3" gain="0.19499999284744262695"/>
        <CHANNEL name="CH5" number="4" gain="0.19499999284744262695"/>
        <CHANNEL name="CH6" number="5" gain="0.19499999284744262695"/>
        <CHANNEL name="CH7" number="6" gain="0.19499999284744262695"/>
        <CHANNEL name="CH8" number="7" gain="0.19499999284744262695"/>
        <CHANNEL name="CH9" number="8" gain="0.19499999284744262695"/>
        <CHANNEL name="CH10" number="9" gain="0.19499999284744262695"/>
        <CHANNEL name="CH11" number="10" gain="0.19499999284744262695"/>
        <CHANNEL name="CH12" number="11" gain="0.19499999284744262695"/>
        <CHANNEL name="CH13" number="12" gain="0.19499999284744262695"/>
        <CHANNEL name="CH14" number="13" gain="0.19499999284744262695"/>
        <CHANNEL name="CH15" number="14" gain="0.19499999284744262695"/>
        <CHANNEL name="CH16" number="15" gain="0.19499999284744262695"/>
        <CHANNEL name="CH17" number="16" gain="0.19499999284744262695"/>
        <CHANNEL name="CH18" number="17" gain="0.19499999284744262695"/>
        <CHANNEL name="CH19" number="18" gain="0.19499999284744262695"/>
        <CHANNEL name="CH20" number="19" gain="0.19499999284744262695"/>
        <CHANNEL name="CH21" number="20" gain="0.19499999284744262695"/>
        <CHANNEL name="CH22" number="21" gain="0.19499999284744262695"/>
        <CHANNEL name="CH23" number="22" gain="0.19499999284744262695"/>
        <CHANNEL name="CH24" number="23" gain="0.19499999284744262695"/>
        <CHANNEL name="CH25" number="24" gain="0.19499999284744262695"/>
        <CHANNEL name="CH26" number="25" gain="0.19499999284744262695"/>
        <CHANNEL name="CH27" number="26" gain="0.19499999284744262695"/>
        <CHANNEL name="CH28" number="27" gain="0.19499999284744262695"/>
        <CHANNEL name="CH29" number="28" gain="0.19499999284744262695"/>
        <CHANNEL name="CH30" number="29" gain="0.19499999284744262695"/>
        <CHANNEL name="CH31" number="30" gain="0.19499999284744262695"/>
        <CHANNEL name="CH32" number="31" gain="0.19499999284744262695"/>
        <CHANNEL name="AUX1" number="32" gain="3.7400001019705086946e-05"/>
        <CHANNEL name="AUX2" number="33" gain="3.7400001019705086946e-05"/>
        <CHANNEL name="AUX3" number="34" gain="3.7400001019705086946e-05"/>
      </CHANNEL_INFO>
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="3" number="3">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="4" number="4">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="5" number="5">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="6" number="6">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="7" number="7">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="8" number="8">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="9" number="9">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="10" number="10">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="11" number="11">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="12" number="12">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="13" number="13">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="14" number="14">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="15" number="15">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="16" number="16">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="17" number="17">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="18" number="18">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="19" number="19">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="20" number="20">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="21" number="21">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="22" number="22">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="23" number="23">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="24" number="24">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="25" number="25">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="26" number="26">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="27" number="27">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="28" number="28">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="29" number="29">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="30" number="30">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="31" number="31">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="32" number="32">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="33" number="33">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <CHANNEL name="34" number="34">
        <SELECTIONSTATE param="1" record="1" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="Rhythm FPGA" SampleRate="17" LowCut="1.2048456838797458879"
              HighCut="7603.7651218333558063" ADCsOn="0" AudioOutputL="-1"
              AudioOutputR="-1" NoiseSlicer="0" TTLFastSettle="1" DAC_TTL="0"
              DAC_HPF="1" DSPOffset="1" DSPCutoffFreq="0.14571292570770724706"
              save_impedance_measurements="0" auto_measure_impedances="0" LEDs="1"
              ClockDivideRatio="1"/>
    </PROCESSOR>
    <PROCESSOR name="Filters/Channel Map" insertionPoint="1" pluginName="Channel Map"
               pluginType="0" pluginIndex="4" libraryName="Channel Mapper" libraryVersion="1"
               isSource="0" isSink="0" NodeId="101">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="Channel Map" Type="ChannelMappingEditor">
        <SETTING Type="visibleChannels" Value="35"/>
        <CHANNEL Number="0" Mapping="1" Reference="-1" Enabled="0"/>
        <CHANNEL Number="1" Mapping="2" Reference="-1" Enabled="0"/>
        <CHANNEL Number="2" Mapping="3" Reference="-1" Enabled="0"/>
        <CHANNEL Number="3" Mapping="4" Reference="-1" Enabled="0"/>
        <CHANNEL Number="4" Mapping="5" Reference="-1" Enabled="0"/>
        <CHANNEL Number="5" Mapping="6" Reference="-1" Enabled="0"/>
        <CHANNEL Number="6" Mapping="7" Reference="-1" Enabled="0"/>
        <CHANNEL Number="7" Mapping="8" Reference="-1" Enabled="0"/>
        <CHANNEL Number="8" Mapping="9" Reference="-1" Enabled="0"/>
        <CHANNEL Number="9" Mapping="10" Reference="-1" Enabled="0"/>
        <CHANNEL Number="10" Mapping="11" Reference="-1" Enabled="0"/>
        <CHANNEL Number="11" Mapping="12" Reference="-1" Enabled="0"/>
        <CHANNEL Number="12" Mapping="13" Reference="-1" Enabled="0"/>
        <CHANNEL Number="13" Mapping="14" Reference="-1" Enabled="0"/>
        <CHANNEL Number="14" Mapping="15" Reference="-1" Enabled="0"/>
        <CHANNEL Number="15" Mapping="16" Reference="-1" Enabled="0"/>
        <CHANNEL Number="16" Mapping="18" Reference="-1" Enabled="0"/>
        <CHANNEL Number="17" Mapping="17" Reference="-1" Enabled="0"/>
        <CHANNEL Number="18" Mapping="19" Reference="-1" Enabled="0"/>
        <CHANNEL Number="19" Mapping="20" Reference="-1" Enabled="0"/>
        <CHANNEL Number="20" Mapping="21" Reference="-1" Enabled="0"/>
        <CHANNEL Number="21" Mapping="22" Reference="-1" Enabled="0"/>
        <CHANNEL Number="22" Mapping="23" Reference="-1" Enabled="0"/>
        <CHANNEL Number="23" Mapping="24" Reference="-1" Enabled="0"/>
        <CHANNEL Number="24" Mapping="25" Reference="-1" Enabled="0"/>
        <CHANNEL Number="25" Mapping="26" Reference="-1" Enabled="0"/>
        <CHANNEL Number="26" Mapping="27" Reference="-1" Enabled="0"/>
        <CHANNEL Number="27" Mapping="28" Reference="-1" Enabled="0"/>
        <CHANNEL Number="28" Mapping="29" Reference="-1" Enabled="0"/>
        <CHANNEL Number="29" Mapping="30" Reference="-1" Enabled="0"/>
        <CHANNEL Number="30" Mapping="31" Reference="-1" Enabled="1"/>
        <CHANNEL Number="31" Mapping="32" Reference="-1" Enabled="1"/>
        <CHANNEL Number="32" Mapping="33" Reference="-1" Enabled="0"/>
        <CHANNEL Number="33" Mapping="34" Reference="-1" Enabled="0"/>
        <CHANNEL Number="34" Mapping="35" Reference="-1" Enabled="0"/>
        <REFERENCE Number="0" Channel="-1"/>
        <REFERENCE Number="1" Channel="-1"/>
        <REFERENCE Number="2" Channel="-1"/>
        <REFERENCE Number="3" Channel="-1"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Filters/Bandpass Filter" insertionPoint="1" pluginName="Bandpass Filter"
               pluginType="0" pluginIndex="11" libraryName="Bandpass Filter"
               libraryVersion="1" isSource="0" isSink="0" NodeId="103">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="1"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
        <PARAMETERS highcut="6000" lowcut="300" shouldFilter="1"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="Bandpass Filter" Type="FilterEditor">
        <VALUES HighCut="6000" LowCut="300" ApplyToADC="0"/>
      </EDITOR>
    </PROCESSOR>
    <PROCESSOR name="Sinks/LFP Viewer" insertionPoint="1" pluginName="LFP Viewer"
               pluginType="0" pluginIndex="10" libraryName="LFP viewer" libraryVersion="1"
               isSource="0" isSink="1" NodeId="106">
      <CHANNEL name="0" number="0">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="1" number="1">
        <SELECTIONSTATE param="1" record="0" audio="0"/>
      </CHANNEL>
      <CHANNEL name="2" number="2">
        <SELECTIONSTATE param="0" record="0" audio="0"/>
      </CHANNEL>
      <EVENTCHANNEL name="0" number="0"/>
      <EVENTCHANNEL name="1" number="1"/>
      <EVENTCHANNEL name="2" number="2"/>
      <EVENTCHANNEL name="3" number="3"/>
      <EVENTCHANNEL name="4" number="4"/>
      <EVENTCHANNEL name="5" number="5"/>
      <EVENTCHANNEL name="6" number="6"/>
      <EVENTCHANNEL name="7" number="7"/>
      <EVENTCHANNEL name="8" number="8"/>
      <EVENTCHANNEL name="9" number="9"/>
      <EVENTCHANNEL name="10" number="10"/>
      <EVENTCHANNEL name="11" number="11"/>
      <EVENTCHANNEL name="12" number="12"/>
      <EVENTCHANNEL name="13" number="13"/>
      <EVENTCHANNEL name="14" number="14"/>
      <EVENTCHANNEL name="15" number="15"/>
      <EDITOR isCollapsed="0" displayName="LFP Viewer" Type="Visualizer">
        <TAB Active="1"/>
        <WINDOW Active="0"/>
        <LFPDISPLAY Range="1000,2000,10.0" Timebase="2.0" Spread="100" colorGrouping="1"
                    isInverted="0" drawMethod="0" EventButtonState="255" ChannelDisplayState="11"
                    ScrollX="0" ScrollY="0"/>
      </EDITOR>
    </PROCESSOR>
  </SIGNALCHAIN>
  <AUDIO bufferSize="1024"/>
  <CONTROLPANEL isOpen="0" recordPath="/home/jon/public/open-ephys/plugin-GUI/Builds/Linux/build"
                prependText="" appendText="" recordEngine="OPENEPHYS"/>
  <AUDIOEDITOR isMuted="0" volume="14" noiseGate="0"/>
  <RECORDENGINES>
    <ENGINE id="OPENEPHYS" name="Open Ephys">
      <PARAMETER id="0" type="bool" value="0"/>
      <PARAMETER id="1" type="bool" value="0"/>
      <PARAMETER id="2" type="string" value="CH"/>
    </ENGINE>
    <ENGINE id="KWIK" name="Kwik"/>
  </RECORDENGINES>
  <PROCESSORLIST>
    <COLOR ID="801" R="59" G="59" B="59"/>
    <COLOR ID="804" R="241" G="90" B="41"/>
    <COLOR ID="802" R="0" G="174" B="239"/>
    <COLOR ID="803" R="0" G="166" B="81"/>
    <COLOR ID="805" R="147" G="149" B="152"/>
  </PROCESSORLIST>
  <MESSAGECENTER sourceNodeId="100"/>
  <UICOMPONENT isProcessorListOpen="1" isEditorViewportOpen="1"/>
</SETTINGS>
